#contact_form_area{
  width: 100%;
  overflow: hidden;
  padding: 0px 20px;
  margin-bottom: 50px;
  margin-top: 10px;
  form{
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.171);
    border-radius: 10px;
    padding: 50px 20px;
    overflow: hidden;
    margin: 10px 0px;
    background-color: $whColor;
    h2{
      text-align: center;
      color: $pColor;
      margin-bottom: 50px;
    }
    input,textarea{
      display: block;
      width: 100%;
      padding: 15px;
      border-radius: 3px;
      border: none;
      font-size: 16px;
      outline: none;
      font-weight: $fw_MD;
      color: $txtColor;
      letter-spacing: 0.6px;
      margin-top: 15px;
      box-shadow: 0 0 7px 0 rgba(0, 0, 0, 0.212);
      border-radius: 7px;
      background-color: transparent;
      letter-spacing: 1px;
      background-color: rgba(255, 255, 255, 0.349);
      &::placeholder{
        font-weight: $fw_SM;
        color: $txtColor;
      }
    }
    textarea{
      height: 100px;
    }
    button{
      display: block;
      padding: 15px 20px;
      font-size: 17px;
      font-weight: $fw_MD;
      border: none;
      border-radius: 8px;
      background: $pColor;
      color: $whColor;
      margin: auto;
      margin-top:30px;
      cursor: pointer;
      transition: all 0.5s;
      text-transform: uppercase;
      letter-spacing: 0.7px;
      i{
        transition: all 0.5s;
      }
      &:hover{
        background: $txtColor;
        i{
          transform: translate(15px);
        }
      }
    }
  }
}