#header_area{
  .inner_header_area{
    width: 100%;
    height: 450px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-image: url(../img/hero-bg.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
    overflow: hidden;
    &::after{
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.747);
    }
    .header_logo_box{
      width: 20%;
      min-width: 160px;
      height: 100%;
      z-index: 1;
      padding-top: 20px;
      position: relative;
      border-radius: 100%;
      overflow: hidden;
      &::after{
        position: absolute;
        content: "";
        width: 120%;
        height: 60%;
        background-color: $pColor;
        left: -10px;
        top: 35%;
        animation: profile_animate 7s infinite linear;
        z-index: -1;
        top: 10%;
      }
      // &::before{
      //   position: absolute;
      //   content: "";
      //   width: 120%;
      //   height: 60%;
      //   background-color: blue;
      //   left: -10px;
      //   top: 35%;
      //   animation: profile_animate_2 1s infinite linear;
      //   z-index: -1;
      //   top: 10%;
      //   transform: rotate(90deg);
      // }
      @keyframes profile_animate {
        to{
          transform: rotate(360deg)
        };
      }
      // @keyframes profile_animate_2 {
      //   to{
      //     transform: rotate(360deg)
      //   };
      // }
      img{
        border-radius: 100%;
        box-shadow: 0px 0px 10px 0px #cccc;
        border: 5px solid transparent;
        overflow: hidden;
        width: 100%;
        margin-top: -20px;
      }
    }
    .header_info{
      text-align: center;
      z-index: 1;
      margin-top: 40px;
      h1{
        color: $whColor;
        font-size: 24px;
        font-weight: 700;
      }
      .user_title{
        animation: job_title_animation 8s infinite alternate;
      }
      @keyframes job_title_animation {
        25%{
          color: rgb(0, 105, 167);
        }
        50%{
          color: rgb(168, 240, 0);
        }
        75%{
          color: rgb(0, 255, 106);
        }
        100%{
          color: rgb(255, 0, 170);
        }
      }
      p{
        color: $whColor;
        font-size: 17px;
        margin-top: 40px;
        font-weight: 500;
      }
      h2{
        font-size: 20px;
        color: $whColor;
        margin-top: 10px;
        font-weight: 600;
        color: $pColor;
      }
    }
  }
}