#contact_area{
  .inner_contact_area{
    padding: 50px 20px;
    background-color: $bgColor;
    .contact_title{
      text-align: center;
      h2{
        font-size: 22px;
        font-weight: 700;
      }
      span{
        color: $pColor;
        font-size: 25px;
        display: block;
        text-align: center;
        position: relative;
        &::before{
          position: absolute;
          content: "";
          width: 60%;
          height: 2px;
          background-color: $pColor;
          right: 20%;
          top: 50%;
        }
      }
    }
    .contact_link_box{
      li{
        background-color: $whColor;
        box-shadow: 0px 0px 10px 0px $bgColor;
        padding: 15px 20px;
        margin: auto;
        margin-top: 20px;
        border-radius: 2px;
        list-style: none;
        border-left: 7px solid $pColor;
        font-size: 16px;
        font-weight: 700;
        transition: all 0.5s;
        width: 95%;
        span{
          color: $whColor;
          font-size: 20px;
          margin-right: 20px;
          background-color: $pColor;
          border-radius: 100%;
          display: inline-flex;
          width: 30px;
          height: 30px;
          justify-content: center;
          align-items: center;
          padding: 20px;
          transition: all 0.5s;
        }
        a{
          text-decoration: none;
          color: #000;
          &:hover {
            color: $pColor;
          }
        }
        &:hover {
          transform: translateY(-7px);
        }
        &:hover{
          border-color: red;
          span{
            background-color: red;
          }
        }
      }
    }
  }
}