*, *::before, *::after{
  padding: 0%;
  margin: 0%;
  box-sizing: border-box;
}
body{
  width: auto;
  font-size: 15px;
  font-family: sans-serif;
  line-height: 1.2em;
  background-color: #000000;
  font-family: "Montserrat", sans-serif;
  user-select: none;
  position: relative;
}
img{
  max-width: 100%;
}
/* width */
::-webkit-scrollbar {
  width: 7px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #888; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: $pColor; 
}
.preloader{
  position: fixed;
  background-color: #fff;
  width: 100%;
  height: 100vh;
  top: 0px;
  left: 0px;
  z-index: 999;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  img{
    width: 60px;
    display: block;
    animation: 2s preloader_animate infinite linear;
  }
  @keyframes preloader_animate {
    to{
      transform: rotate(360deg);
    }
  }
}