<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moksedul Islam</title>
    <link rel="shortcut icon" href="img/user-logo.jpg" type="image/x-icon">
    <link rel="stylesheet" href="css/fontawesome-6.2.0/css/all.min.css">
    <link rel="stylesheet" href="css/google-fonts-all.css">    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/custom.min.css">
</head>
<body>
<div id="business_card_area">
    <div class="inner_business_card_area">
        <div class="preloader">
            <img src="img/preloader.webp" alt="">
        </div>
        <!-- header area -->
        <header id="header_area">
            <div class="inner_header_area">
                <div class="header_logo_box">
                    <img src="img/user-logo.webp" alt="">
                </div>
                <div class="header_info">
                    <h1>Hey! I'm <span class="user_title">Moksedul Islam</span></h1>
                    <h2>Web Developer</h2>
                    <a target="_blank" href="#">Download CV <i class="fas fa-download"></i></a>
                </div>
            </div>
        </header>
        <!-- contact us area -->
        <section id="contact_area">
            <div class="inner_contact_area">
                <div class="contact_title">
                    <h2>Contact With Me</h2>
                    <span><i class="fas fa-leaf"></i></span>
                </div>
                <div class="contact_link_box">
                    <li><a href="tel:+880 15183-01895"><span><i class="fas fa-phone"></i></span>+880 15183-01895</a></li>
                    <li><span><i class="far fa-envelope"></i></span><a href="mailto:mrfmoksedulislam@gmail.com">@mrfmoksedulislam</a></li>
                    <li><a href="https://goo.gl/maps/nkpAyvnmPAMpEGWY6"><span><i class="fas fa-location-arrow"></i></span>Rangpur, Bangladesh</a></li>
                    <li><a target="blank" href="https://inspireditbd.com/"><span><i class="fas fa-globe-asia"></i></span>inspireditbd.com</a></li>
                </div>
            </div>
        </section>
        <!-- google map area -->
        <!-- <section id="google_map_area">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3594.1491311767895!2d89.25263981537023!3d25.732581416084695!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39e32d78aaf6f441%3A0x5353af3544d358c1!2sInspired%20IT!5e0!3m2!1sen!2sbd!4v1670238598734!5m2!1sen!2sbd"  allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </section> -->
        <!-- slider area start -->
        <section id="slider_area">
            <div class="owl-carousel owl-theme">
                <div class="item"><img src="img/slider/01.webp" alt=""></div>
                <div class="item"><img src="img/slider/02.webp" alt=""></div>
                <div class="item"><img src="img/slider/03.webp" alt=""></div>
                <div class="item"><img src="img/slider/04.webp" alt=""></div>
                <div class="item"><img src="img/slider/05.webp" alt=""></div>
            </div>
        </section>
        <!-- slider area end -->
        <!-- contact form area-->
        <section id="contact_form_area">
            <form action="https://formspree.io/f/xzbwowgp" method="post" onsubmit="return false">
                <h2>Contact Me</h2>
                <input type="text" name="Name" required placeholder="Enter your name">
                <input type="email" name="Email" required placeholder="Enter your email">
                <input type="text" name="Phone" required placeholder="Enter your phone">
                <textarea name="message" id="" required placeholder="Enter your message here"></textarea>
                <button class="submit_btn" type="submit">Send Message <i class="fas fa-arrow-right"></i></button>
            </form>
        </section>
        <br><br>
        <!-- connetct on social  -->
        <section id="social_contact_area">
            <div class="inner_social_contact_area">
                <h3>Connect with me</h3>
                <ul>
                    <li><a href="https://www.facebook.com/dmoksedul"><img src="img/icons/facebook.png" alt=""><span>Facebook</span></a></li>
                    <li><a href="https://www.instagram.com/dmoksedul/"><img src="img/icons/instagram.png" alt=""><span>Instagram</span></a></li>
                    <li><a href="https://twitter.com/dmoksedul"><img src="img/icons/twitter.png" alt=""><span>Twitter</span></a></li>
                    <li><a href="wa.link/24dsh2"><img src="img/icons/whatsapp.png" alt=""><span>Whatsapp</span></a></li>
                    <li><a href="https://www.linkedin.com/in/dmoksedul"><img src="img/icons/linkedin.png" alt=""><span>Linkedin</span></a></li>
                </ul>
                <span>$dmoksedul</span>
            </div>
        </section>
        <div class="footer_area">
            <p><i class="fas fa-hand-pointer"></i>Tap on the icons for more information</p>
        </div>


    </div>
</div>



<script src="js/jquery.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>